Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 21 Nov 2025 13:54:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0EBD:1776CC:97207:B0206:69206CD2
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 13:57:08 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763733428.219192,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a17280da5698926f935027197774b61493b11d5

