Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 21 Nov 2025 13:54:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2291:13D2A6:9A5A2:B35B3:69206CDA
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 13:57:14 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763733434.093746,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: b81d8bbbe1aeec017bd484c2673941c906f00432

