Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 21 Nov 2025 13:54:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FC4:3D81E5:9870C:B16EC:69206CD1
Accept-Ranges: bytes
Date: Fri, 21 Nov 2025 13:57:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10246-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1763733427.820162,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: d2637bb2c068e8734a2e9efcb70171bda1beb3f8

