Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 21 Nov 2025 13:54:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C92:1776CC:971E7:B01E5:69206CD0
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 13:57:05 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10230-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763733426.699739,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 0055e7be83188eb7e73e78609b420926c401d999

