Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 21 Nov 2025 13:54:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68A6:1C0E52:95B9E:AEBC2:69206CD2
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 13:57:08 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763733428.274210,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 24eac4a1e0f5bb30c56d2320f6847ad3ff530433

