Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 20 Nov 2025 07:59:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D545:11AF55:5022F:61EC5:691EC816
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 13:57:08 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763733428.269026,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: fd45b1e2134732afa00d60614040c3c36d7baf37

