Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 21 Nov 2025 13:54:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CB5:1E0CE2:968D1:AF8BD:69206CD2
Accept-Ranges: bytes
Date: Fri, 21 Nov 2025 13:57:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10226-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1763733428.539438,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fd13eba4fb21f8d82f6de29bfe59622394e3e5c

