Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 21 Nov 2025 13:54:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7899:1FA61D:98D87:B1D8E:69206CD0
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 13:57:07 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763733427.819687,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: fcd1572adcfb0f6e13eea9bfa28910543710b303

